{
  "name": "figma-dot-grid",
  "version": "1.0.0",
  "description": "Figma plugin for generating dot grids",
  "scripts": {
    "clean": "rm -rf .parcel-cache dist",
    "watch": "parcel watch src/plugin.ts src/ui.html",
    "build": "parcel build src/plugin.ts src/ui.html --no-minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnellebalane/figma-dot-grid.git"
  },
  "keywords": [
    "figma-plugins",
    "dot-grid"
  ],
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnellebalane/figma-dot-grid/issues"
  },
  "homepage": "https://github.com/arnellebalane/figma-dot-grid#readme",
  "devDependencies": {
    "@babel/preset-react": "7.7.4",
    "@fullhuman/postcss-purgecss": "1.3.0",
    "parcel": "2.0.0-alpha.3.2",
    "posthtml-inline-assets": "^3.0.0"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
